
--- 5.6.1 Verzeichnisse der GroeSse nach auflisten ---

6369064	/
4404212	/usr
775488	/var
612616	/root
334228	/lib
103724	/tmp
84736	/boot
23320	/etc
17204	/lib64
7352	/sbin
4780	/bin
1368	/srv
16	/lost+found
4	/selinux
4	/opt
4	/mnt
4	/media

--- 5.6.2 Dateien der GroeSse nach auflisten ---

total 294M
-rwxr-xr-x 1 root root     12M Jul 30  2015 gs
-rwxr-xr-x 1 root root     11M Sep 28  2013 virtuoso-t
-rwxr-xr-x 1 root root    7.9M Sep 28  2013 doxygen
-rwxr-xr-x 1 root root    7.6M Sep 26  2013 gdb
-rwxr-xr-x 1 root root    5.8M Aug 21  2014 digikam
-rwxr-xr-x 1 root root    5.5M Sep 28  2013 gimp-2.8
-rwxr-xr-x 1 root root    3.9M Sep 27  2013 ld.bfd
-rwxr-xr-x 1 root root    3.7M Dec  1  2015 aria_chk
-rwxr-xr-x 1 root root    3.6M Dec  1  2015 aria_read_log
-rwxr-xr-x 1 root root    3.5M Dec  1  2015 aria_pack
-rwxr-xr-x 1 root root    3.5M Dec  1  2015 aria_ftdump
-rwxr-xr-x 1 root root    3.5M Dec  1  2015 aria_dump_log
-rwxr-xr-x 1 root root    3.2M Dec  1  2015 myisamchk
-rwxr-xr-x 1 root root    3.1M Dec  1  2015 mysql

--- 5.6.3 Dateien ohne Besitzer auf diesem Rechner ---

-rw-r--r-- 1     503 cdrom 184K Feb  7  2014 /root/.cpan/build/Moose-2.1204-1N0QGh/ppport.h
-rw-r--r-- 1     503 cdrom 178K Feb  7  2014 /root/.cpan/build/Moose-2.1204-1N0QGh/lib/Moose/Manual/Exceptions/Manifest.pod
-r--r--r-- 1 student  1000 163K Feb  9  2014 /root/.cpan/build/Module-Build-0.4205-FIb_kN/lib/Module/Build/Base.pm
-r--r--r-- 1 student  1000 148K Feb  9  2014 /root/.cpan/build/Module-Build-0.4205-FIb_kN/Changes
-rw-r--r-- 1     503 cdrom 147K Feb  7  2014 /root/.cpan/build/Moose-2.1204-1N0QGh/Changes
-rw-r--r-- 1     501 cdrom 135K Aug 30  2012 /root/.cpan/build/IPC-Run-0.92-FSANZZ/lib/IPC/Run.pm
-rw-r--r-- 1     503 cdrom  85K Feb  7  2014 /root/.cpan/build/Moose-2.1204-1N0QGh/META.json
-rw-r--r-- 1     503 cdrom  68K Feb  7  2014 /root/.cpan/build/Moose-2.1204-1N0QGh/lib/Class/MOP/Class.pm
-r--r--r-- 1 student  1000  68K Feb  9  2014 /root/.cpan/build/Module-Build-0.4205-FIb_kN/lib/Module/Build/API.pod
-rw-r--r-- 1     501 cdrom  67K Apr  1  2010 /root/.cpan/build/IPC-Run-0.92-FSANZZ/README
-rw-r--r-- 1     503 cdrom  62K Feb  7  2014 /root/.cpan/build/Moose-2.1204-1N0QGh/Changes.Class-MOP
-rw-r--r-- 1     503 cdrom  60K Feb  7  2014 /root/.cpan/build/Moose-2.1204-1N0QGh/META.yml
-rw-r--r-- 1 abbott   1001  60K Apr  1  2014 /root/.cpan/build/GD-2.53-j45ZZi/GD.pm
-rw-r--r-- 1     503 cdrom  51K Feb  7  2014 /root/.cpan/build/Moose-2.1204-1N0QGh/lib/Moose/Meta/Attribute.pm
-rw-r--r-- 1 abbott   1001  48K Jul  2  2013 /root/.cpan/build/GD-2.53-j45ZZi/GD.xs

--- 5.6.4 Dateien mit Suid- oder Sgid-Bit ---

-rwsr-x--- 1 root    messagebus 292K Oct 21  2016 /lib/dbus-1/dbus-daemon-launch-helper
-rwsr-xr-x 1 root    root       152K Oct 21  2015 /usr/bin/sudo
-rwsr-xr-x 1 root    root       113K Feb  9  2015 /sbin/mount.nfs
-rwsr-xr-x 1 root    shadow      66K Sep 27  2013 /usr/bin/gpasswd
-rwsr-xr-x 1 root    shadow      62K Sep 27  2013 /usr/bin/chage
-rwsr-xr-x 1 root    trusted     56K Oct 14  2015 /usr/bin/at
-rwsr-xr-x 1 root    trusted     55K Jan 19  2015 /usr/bin/crontab
-rwxr-sr-x 1 root    nogroup     52K Dec 21  2015 /usr/lib64/kde4/libexec/kdesud
-rwsr-xr-x 1 root    shadow      50K Sep 27  2013 /usr/bin/passwd
-rwsr-xr-x 1 root    shadow      50K Sep 27  2013 /usr/bin/chfn
-rwsr-xr-x 1 root    root        44K Oct 22  2015 /usr/bin/mount
-rwsr-xr-x 1 root    audio       43K Oct 22  2015 /usr/bin/eject
-rwsr-xr-x 1 root    shadow      41K Sep 27  2013 /usr/bin/chsh
-rwsr-xr-x 1 root    root        36K Sep 27  2013 /usr/bin/newgrp
-rwsr-xr-x 1 root    shadow      35K Mar 14  2014 /sbin/unix_chkpwd

--- 5.6.5 Dateien mit allgemeinem Schreibzugriff ---

lrwxrwxrwx 1 root root   6 Nov 15 06:02 /etc/init.d/rc5.d/S50ntp -> ../ntp
lrwxrwxrwx 1 root root   6 Nov  6  2013 /etc/init.d/rc5.d/S50xdm -> ../xdm
lrwxrwxrwx 1 root root   6 Nov  6  2013 /etc/rc.d -> init.d
lrwxrwxrwx 1 root root   5 Feb 18  2014 /etc/X11/rstart/commands/x -> x11r6
lrwxrwxrwx 1 root root   5 Feb 18  2014 /etc/X11/rstart/commands/x11 -> x11r6
lrwxrwxrwx 1 root root   5 Feb 18  2014 /etc/X11/rstart/contexts/x -> x11r6
lrwxrwxrwx 1 root root   5 Feb 18  2014 /etc/X11/rstart/contexts/x11 -> x11r6
lrwxrwxrwx 1 root root   5 Jul 15  2014 /etc/ppp/ip-down -> ip-up
lrwxrwxrwx 1 root root   5 Jul 15  2014 /etc/ppp/ipv6-down -> ip-up
lrwxrwxrwx 1 root root   5 Jul 15  2014 /etc/ppp/ipv6-up -> ip-up
lrwxrwxrwx 1 root root   5 Apr  3  2017 /var/lib/ntp/var/lib/ntp -> ../..
lrwxrwxrwx 1 root root   4 Feb 14  2014 /bin/csh -> tcsh
lrwxrwxrwx 1 root root   4 Apr  3  2017 /bin/sh -> bash
lrwxrwxrwx 1 root root   3 Jul 15  2014 /bin/ex -> vim
lrwxrwxrwx 1 root root   3 Jul 15  2014 /bin/vi -> vim
