Skriptsprache
Kommandozeilenbefehl
Tastenkürzel
Referenzkarte
Zeilenendkommentar
Zeilenbereich
Syntaxprüfung
Menüeintrag
Aufrufparameter
Aufrufreihenfolge
Anfangsposition
Anfangswertzuweisung
Basisklasse
Basisklassenkonstruktor
Darstellungsgenauigkeit
Dateiausgabe
Dateieingabe
Dateiendung
Destruktor
Divisionsrest
Eingabedatei
Eingabetext
Ergebnisvariable
Fehlerobjekt
Feldbelegung
Feldindex
Funktionsargument
Funktionsparameter
Funktionswert
Inhaltsoperator
Initialisierungswert
Inkrementoperator
Kommandozeilenargument
Kommandozeilenversion
Kontrollrechnung
Kopierkonstruktor
Listenelement
Metazeichen
Methodenaufruf
Oktalzahl
Parameterwert
Präprozessor
Programmausgabe
Rückgabewert
Rückwärtsreferenz
Schachtelungstiefe
Schleifenkopf
Schleifenvariable
Spaltenindex
Standardausgabe
Standardbibliothek
Standardeingabe
Tabulatorzeichen
Tastatureingabe
Template
Textersetzung
Textpuffer
Typdefinition
Typumwandlung
Unterprogrammaufruf
Variablenvereinbarung
Variablenwert
Vektorelement
Vorwärtsreferenz
Wiederholungsfaktor
Zeichenklasse
Zeichenkonstante
Zeigertyp
Zeigervariable
Zeigerwert
Zuweisungoperator
Bezirksverein
Mehner
Casparstein
Iserlohn
Rotationsmatrix
Winkellage
Rotationswinkel
Diagonalelemente
Ergebnisvektor
Diagonalelement
Projektverwaltung
Versionkontrolle
Ganzzahlarithmetik
Vorzeichenoperator
Klausurdatum
Schleifensteuerung
Steuervariable
Unterprogrammebene
Dialoganwendung
Modulbeschreibung
Meldungstext
Endposition
Datenkomponente
Kreisradius
Systemimplementierungssprache
Objektdatei
Fluchtsymbol
Dateiprolog
Dateiliste
Vereinbarungszwang
Systemdokumentation
Rückstrich
Ausgabetext
Tabellenzeile
Funktionsname
Rückgabetyp
Ausgabedaten
Dateizeiger
Binärdarstellung
Informationsverlust
Abbruchkriterium
Wertübergabe
Funktionskopf
Speicherklasse
Längenangabe
Matrikelnummer
Punktoperator
Speicherbeschaffung
Funktionsüberladung
Zuweisungsoperator
Speicherplatzreservierung
ausnahmensicher
Funktionsschreibweise
Ausgabeoperator
Eingabeoperator
Ausgabeanweisung
Initialisierungsliste
Datenelement
Vektorarithmetik
Vektoraddition
Vektorsubtraktion
Vektorlänge
Operatorüberladung
Vektorgleichung
Praktikumsaufgabe
Elementanzahl
Komandozeilenschalter
Arbeitsverzeichnis
Skriptsprachen
Handbuchseite
Dateibaum
Handbuchseiten
Verzeichnisgrö
Sortierreihenfolge
Ausgabeumleitung
Kommandozeilenparameter
Schreibrecht
Zeitstempel
Nachbarrechner
Verzeichniseintrag
Netzwerkkarte
Programmanfang
Strukturvereinbarung
Listenanfang
Listenende
Komponentenfunktion
Testdaten
Konstruktoraufruf
